0: ==> c 0
1: ==> r 7
 ZERO
 MAP 0
PT[0]: * * * * * * * 7:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 * 
2: ==> r 11
 ZERO
 MAP 1
PT[0]: * * * * * * * 7:R-- * * * 11:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 0:11 
3: ==> r 18
ASELECT 0-1 | 0:80000000 1:80000000  | 0
 UNMAP 0:7
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * * 11:--- * * * * * * 18:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:18 0:11 
4: ==> r 30
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:11
 ZERO
 MAP 1
PT[0]: * * * * * * * * * * * * * * * * * * 18:--- * * * * * * * * * * * 30:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:18 0:30 
5: ==> r 13
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:18
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * * * * 13:R-- * * * * * * * * * * * * * * * * 30:--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:13 0:30 
6: ==> r 40
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:30
 ZERO
 MAP 1
PT[0]: * * * * * * * * * * * * * 13:--- * * * * * * * * * * * * * * * * * * * * * * * * * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:13 0:40 
7: ==> r 20
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:13
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * * * * * * * * * * * 20:R-- * * * * * * * * * * * * * * * * * * * 40:--- * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:20 0:40 
8: ==> w 37
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:40
 ZERO
 MAP 1
PT[0]: * * * * * * * * * * * * * * * * * * * * 20:--- * * * * * * * * * * * * * * * * 37:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:20 0:37 
9: ==> w 5
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:20
 ZERO
 MAP 0
PT[0]: * * * * * 5:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 37:-M- * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:5 0:37 
10: ==> w 33
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:37
 OUT
 ZERO
 MAP 1
PT[0]: * * * * * 5:-M- * * * * * * * * * * * * * * * * * * * * * * * * * * * 33:RM- * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:5 0:33 
11: ==> r 31
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:5
 OUT
 ZERO
 MAP 0
PT[0]: * * * * * # * * * * * * * * * * * * * * * * * * * * * * * * * 31:R-- * 33:-M- * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:31 0:33 
12: ==> r 0
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:33
 OUT
 ZERO
 MAP 1
PT[0]: 0:R-- * * * * # * * * * * * * * * * * * * * * * * * * * * * * * * 31:--- * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:31 0:0 
13: ==> r 12
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:31
 ZERO
 MAP 0
PT[0]: 0:--- * * * * # * * * * * * 12:R-- * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:12 0:0 
14: ==> r 20
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:0
 ZERO
 MAP 1
PT[0]: * * * * * # * * * * * * 12:--- * * * * * * * 20:R-- * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:12 0:20 
15: ==> r 40
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:12
 ZERO
 MAP 0
PT[0]: * * * * * # * * * * * * * * * * * * * * 20:--- * * * * * * * * * * * * # * * * # * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:40 0:20 
16: ==> r 41
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:20
 ZERO
 MAP 1
PT[0]: * * * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * 40:--- 41:R-- * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:40 0:41 
17: ==> w 7
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:40
 ZERO
 MAP 0
PT[0]: * * * * * # * 7:RM- * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * 41:--- * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 0:41 
18: ==> r 6
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:41
 ZERO
 MAP 1
PT[0]: * * * * * # 6:R-- 7:-M- * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 0:6 
19: ==> r 0
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:7
 OUT
 ZERO
 MAP 0
PT[0]: 0:R-- * * * * # 6:--- # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:0 0:6 
20: ==> r 0
PT[0]: 0:R-- * * * * # 6:--- # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:0 0:6 
21: ==> r 0
PT[0]: 0:R-- * * * * # 6:--- # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:0 0:6 
22: ==> r 22
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:6
 ZERO
 MAP 1
PT[0]: 0:--- * * * * # * # * * * * * * * * * * * * * * 22:R-- * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:0 0:22 
23: ==> r 30
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:0
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * * * * * * 22:--- * * * * * * * 30:R-- * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:30 0:22 
24: ==> r 9
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:22
 ZERO
 MAP 1
PT[0]: * * * * * # * # * 9:R-- * * * * * * * * * * * * * * * * * * * * 30:--- * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:30 0:9 
25: ==> r 59
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:30
 ZERO
 MAP 0
PT[0]: * * * * * # * # * 9:--- * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * 59:R-- * * * * 
FT: 0:59 0:9 
26: ==> w 54
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:9
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * 54:RM- * * * * 59:--- * * * * 
FT: 0:59 0:54 
27: ==> r 2
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:59
 ZERO
 MAP 0
PT[0]: * * 2:R-- * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * 54:-M- * * * * * * * * * 
FT: 0:2 0:54 
28: ==> w 62
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:54
 OUT
 ZERO
 MAP 1
PT[0]: * * 2:--- * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * 62:RM- * 
FT: 0:2 0:62 
29: ==> r 16
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:2
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * 16:R-- * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * 62:-M- * 
FT: 0:16 0:62 
30: ==> r 47
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:62
 OUT
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * 16:--- * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * 47:R-- * * * * * * # * * * * * * * # * 
FT: 0:16 0:47 
31: ==> r 58
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:16
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * 47:--- * * * * * * # * * * 58:R-- * * * # * 
FT: 0:58 0:47 
32: ==> r 1
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:47
 ZERO
 MAP 1
PT[0]: * 1:R-- * * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * 58:--- * * * # * 
FT: 0:58 0:1 
33: ==> r 30
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:58
 ZERO
 MAP 0
PT[0]: * 1:--- * * * # * # * * * * * * * * * * * * * * * * * * * * * * 30:R-- * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:30 0:1 
34: ==> r 35
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:1
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * * * * * * * * * * * * * * 30:--- * * # * 35:R-- * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:30 0:35 
35: ==> r 55
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:30
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * 35:--- * # * * * * * * * * * * * * * * * * # 55:R-- * * * * * * # * 
FT: 0:55 0:35 
36: ==> r 57
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:35
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # 55:--- * 57:R-- * * * * # * 
FT: 0:55 0:57 
37: ==> w 20
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:55
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * * * * 20:RM- * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * 57:--- * * * * # * 
FT: 0:20 0:57 
38: ==> r 17
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:57
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * 17:R-- * * 20:-M- * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:20 0:17 
39: ==> r 28
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:20
 OUT
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * 17:--- * * # * * * * * * * 28:R-- * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:28 0:17 
40: ==> r 42
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:17
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * * * * # * * * * * * * 28:--- * * * * # * * * # * * * * 42:R-- * * * * * * * * * * * # * * * * * * * # * 
FT: 0:28 0:42 
41: ==> r 21
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:28
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * * * * # 21:R-- * * * * * * * * * * * # * * * # * * * * 42:--- * * * * * * * * * * * # * * * * * * * # * 
FT: 0:21 0:42 
42: ==> r 3
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:42
 ZERO
 MAP 1
PT[0]: * * * 3:R-- * # * # * * * * * * * * * * * * # 21:--- * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:21 0:3 
43: ==> r 29
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:21
 ZERO
 MAP 0
PT[0]: * * * 3:--- * # * # * * * * * * * * * * * * # * * * * * * * * 29:R-- * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:29 0:3 
44: ==> r 47
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:3
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * * * * # * * * * * * * * 29:--- * * * # * * * # * * * * * * * * * 47:R-- * * * * * * # * * * * * * * # * 
FT: 0:29 0:47 
45: ==> w 23
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:29
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * * * * # * * 23:RM- * * * * * * * * * # * * * # * * * * * * * * * 47:--- * * * * * * # * * * * * * * # * 
FT: 0:23 0:47 
46: ==> r 2
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:47
 ZERO
 MAP 1
PT[0]: * * 2:R-- * * # * # * * * * * * * * * * * * # * * 23:-M- * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:23 0:2 
47: ==> r 10
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:23
 OUT
 ZERO
 MAP 0
PT[0]: * * 2:--- * * # * # * * 10:R-- * * * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:10 0:2 
48: ==> r 26
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:2
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * 10:--- * * * * * * * * * # * * # * * 26:R-- * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:10 0:26 
49: ==> w 12
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:10
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * 12:RM- * * * * * * * # * * # * * 26:--- * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:12 0:26 
50: ==> r 22
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:26
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * 12:-M- * * * * * * * # * 22:R-- # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:12 0:22 
51: ==> r 54
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:12
 OUT
 IN
 MAP 0
PT[0]: * * * * * # * # * * * * # * * * * * * * # * 22:--- # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * 54:R-S * * * * * * * # * 
FT: 0:54 0:22 
52: ==> r 5
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:22
 IN
 MAP 1
PT[0]: * * * * * 5:R-S * # * * * * # * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * 54:--S * * * * * * * # * 
FT: 0:54 0:5 
53: ==> r 45
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:54
 ZERO
 MAP 0
PT[0]: * * * * * 5:--S * # * * * * # * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * 45:R-- * * * * * * * * # * * * * * * * # * 
FT: 0:45 0:5 
54: ==> r 17
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:5
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * # * * * * 17:R-- * * # * * # * * * * * * * * * # * * * # * * * * * * * 45:--- * * * * * * * * # * * * * * * * # * 
FT: 0:45 0:17 
55: ==> r 4
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:45
 ZERO
 MAP 0
PT[0]: * * * * 4:R-- # * # * * * * # * * * * 17:--- * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:4 0:17 
56: ==> r 54
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:17
 IN
 MAP 1
PT[0]: * * * * 4:--- # * # * * * * # * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * 54:R-S * * * * * * * # * 
FT: 0:4 0:54 
57: ==> r 45
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:4
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * # * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * 45:R-- * * * * * * * * 54:--S * * * * * * * # * 
FT: 0:45 0:54 
58: ==> w 2
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:54
 ZERO
 MAP 1
PT[0]: * * 2:RM- * * # * # * * * * # * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * 45:--- * * * * * * * * # * * * * * * * # * 
FT: 0:45 0:2 
59: ==> r 2
PT[0]: * * 2:RM- * * # * # * * * * # * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * 45:--- * * * * * * * * # * * * * * * * # * 
FT: 0:45 0:2 
60: ==> w 15
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:45
 ZERO
 MAP 0
PT[0]: * * 2:-M- * * # * # * * * * # * * 15:RM- * * * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:15 0:2 
61: ==> r 27
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:2
 OUT
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # * * 15:-M- * * * * # * * # * * * 27:R-- * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:15 0:27 
62: ==> r 61
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:15
 OUT
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * * * 27:--- * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * 61:R-- # * 
FT: 0:61 0:27 
63: ==> w 25
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:27
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * 25:RM- * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * 61:--- # * 
FT: 0:61 0:25 
64: ==> r 33
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:61
 IN
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * 25:-M- * * * * * * * 33:R-S * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:33 0:25 
65: ==> w 39
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:25
 OUT
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * # * * * * * * * 33:--S * * * # * 39:RM- * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:33 0:39 
66: ==> r 63
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:33
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * # * * * * * * * # * * * # * 39:-M- * * * * * * * * * * * * * * # * * * * * * * # 63:R-- 
FT: 0:63 0:39 
67: ==> r 25
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:39
 OUT
 IN
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * 25:R-S * * * * * * * # * * * # * # * * * * * * * * * * * * * * # * * * * * * * # 63:--- 
FT: 0:63 0:25 
68: ==> r 61
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:63
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * 25:--S * * * * * * * # * * * # * # * * * * * * * * * * * * * * # * * * * * * 61:R-- # * 
FT: 0:61 0:25 
69: ==> r 33
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:25
 IN
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * # * * * * * * * 33:R-S * * * # * # * * * * * * * * * * * * * * # * * * * * * 61:--- # * 
FT: 0:61 0:33 
70: ==> r 38
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:61
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * # * * * * * * * 33:--S * * * # 38:R-- # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:38 0:33 
71: ==> w 23
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:33
 IN
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * 23:RMS * # * * * * * * * # * * * # 38:--- # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:38 0:23 
72: ==> r 15
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:38
 IN
 MAP 0
PT[0]: * * # * * # * # * * * * # * * 15:R-S * * * * # * * 23:-MS * # * * * * * * * # * * * # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:15 0:23 
73: ==> r 31
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:23
 OUT
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # * * 15:--S * * * * # * * # * # * * * * * 31:R-- * # * * * # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:15 0:31 
74: ==> r 36
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:15
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * # * * * * * 31:--- * # * * 36:R-- # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:36 0:31 
75: ==> r 13
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:31
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # 13:R-- * # * * * * # * * # * # * * * * * * * # * * 36:--- # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:36 0:13 
76: ==> r 10
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:36
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * 10:R-- * # 13:--- * # * * * * # * * # * # * * * * * * * # * * * # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:10 0:13 
77: ==> w 20
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:13
 IN
 MAP 1
PT[0]: * * # * * # * # * * 10:--- * # * * # * * * * 20:RMS * * # * # * * * * * * * # * * * # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:10 0:20 
78: ==> r 34
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:10
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * 20:-MS * * # * # * * * * * * * # 34:R-- * * # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:34 0:20 
79: ==> w 39
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:20
 OUT
 IN
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * # * * * * * * * # 34:--- * * # * 39:RMS * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:34 0:39 
80: ==> r 41
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:34
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * # * * * * * * * # * * * # * 39:-MS * 41:R-- * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:41 0:39 
81: ==> r 19
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:39
 OUT
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * 19:R-- # * * # * # * * * * * * * # * * * # * # * 41:--- * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:41 0:19 
82: ==> r 3
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:41
 ZERO
 MAP 0
PT[0]: * * # 3:R-- * # * # * * * * # * * # * * * 19:--- # * * # * # * * * * * * * # * * * # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:3 0:19 
83: ==> w 51
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:19
 ZERO
 MAP 1
PT[0]: * * # 3:--- * # * # * * * * # * * # * * * * # * * # * # * * * * * * * # * * * # * # * * * * * * * * * * * 51:RM- * * # * * * * * * * # * 
FT: 0:3 0:51 
84: ==> r 11
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:3
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * 11:R-- # * * # * * * * # * * # * # * * * * * * * # * * * # * # * * * * * * * * * * * 51:-M- * * # * * * * * * * # * 
FT: 0:11 0:51 
85: ==> r 19
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:51
 OUT
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * 11:--- # * * # * * * 19:R-- # * * # * # * * * * * * * # * * * # * # * * * * * * * * * * * # * * # * * * * * * * # * 
FT: 0:11 0:19 
86: ==> w 13
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:11
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # 13:RM- * # * * * 19:--- # * * # * # * * * * * * * # * * * # * # * * * * * * * * * * * # * * # * * * * * * * # * 
FT: 0:13 0:19 
87: ==> w 29
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:19
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # 13:-M- * # * * * * # * * # * # * * * 29:RM- * * * # * * * # * # * * * * * * * * * * * # * * # * * * * * * * # * 
FT: 0:13 0:29 
88: ==> r 7
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:13
 OUT
 IN
 MAP 0
PT[0]: * * # * * # * 7:R-S * * * * # # * # * * * * # * * # * # * * * 29:-M- * * * # * * * # * # * * * * * * * * * * * # * * # * * * * * * * # * 
FT: 0:7 0:29 
89: ==> r 1
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:29
 OUT
 ZERO
 MAP 1
PT[0]: * 1:R-- # * * # * 7:--S * * * * # # * # * * * * # * * # * # * * * # * * * # * * * # * # * * * * * * * * * * * # * * # * * * * * * * # * 
FT: 0:7 0:1 
90: ==> w 53
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:7
 ZERO
 MAP 0
PT[0]: * 1:--- # * * # * # * * * * # # * # * * * * # * * # * # * * * # * * * # * * * # * # * * * * * * * * * * * # * 53:RM- # * * * * * * * # * 
FT: 0:53 0:1 
91: ==> r 52
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:1
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # # * # * * * * # * * # * # * * * # * * * # * * * # * # * * * * * * * * * * * # 52:R-- 53:-M- # * * * * * * * # * 
FT: 0:53 0:52 
92: ==> r 8
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:53
 OUT
 ZERO
 MAP 0
PT[0]: * * # * * # * # 8:R-- * * * # # * # * * * * # * * # * # * * * # * * * # * * * # * # * * * * * * * * * * * # 52:--- # # * * * * * * * # * 
FT: 0:8 0:52 
93: ==> r 15
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:52
 IN
 MAP 1
PT[0]: * * # * * # * # 8:--- * * * # # * 15:R-S * * * * # * * # * # * * * # * * * # * * * # * # * * * * * * * * * * * # * # # * * * * * * * # * 
FT: 0:8 0:15 
94: ==> w 12
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:8
 IN
 MAP 0
PT[0]: * * # * * # * # * * * * 12:RMS # * 15:--S * * * * # * * # * # * * * # * * * # * * * # * # * * * * * * * * * * * # * # # * * * * * * * # * 
FT: 0:12 0:15 
95: ==> r 5
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:15
 IN
 MAP 1
PT[0]: * * # * * 5:R-S * # * * * * 12:-MS # * # * * * * # * * # * # * * * # * * * # * * * # * # * * * * * * * * * * * # * # # * * * * * * * # * 
FT: 0:12 0:5 
96: ==> r 25
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:12
 OUT
 IN
 MAP 0
PT[0]: * * # * * 5:--S * # * * * * # # * # * * * * # * * # * 25:R-S * * * # * * * # * * * # * # * * * * * * * * * * * # * # # * * * * * * * # * 
FT: 0:25 0:5 
97: ==> r 43
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:5
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # # * # * * * * # * * # * 25:--S * * * # * * * # * * * # * # * * * 43:R-- * * * * * * * # * # # * * * * * * * # * 
FT: 0:25 0:43 
98: ==> r 22
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:25
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # # * # * * * * # * 22:R-- # * # * * * # * * * # * * * # * # * * * 43:--- * * * * * * * # * # # * * * * * * * # * 
FT: 0:22 0:43 
99: ==> r 36
ASELECT 1-0 | 1:40000000 0:80000000  | 1
 UNMAP 0:43
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # # * # * * * * # * 22:--- # * # * * * # * * * # * * 36:R-- # * # * * * * * * * * * * * # * # # * * * * * * * # * 
FT: 0:22 0:36 
100: ==> r 8
ASELECT 0-1 | 0:40000000 1:80000000  | 0
 UNMAP 0:22
 ZERO
 MAP 0
PT[0]: * * # * * # * # 8:R-- * * * # # * # * * * * # * * # * # * * * # * * * # * * 36:--- # * # * * * * * * * * * * * # * # # * * * * * * * # * 
FT: 0:8 0:36 
PT[0]: * * # * * # * # 8:R-- * * * # # * # * * * * # * * # * # * * * # * * * # * * 36:--- # * # * * * * * * * * * * * # * # # * * * * * * * # * 
FT: 0:8 0:36 
PROC[0]: U=95 M=97 I=15 O=21 FI=0 FO=0 Z=82 SV=0 SP=0
TOTALCOST 101 1 0 197321
