0: ==> c 0
1: ==> r 14
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * * * * * 14:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:14 * * * 
2: ==> w 51
 ZERO
 MAP 1
PT[0]: * * * * * * * * * * * * * * 14:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 51:RM- * * * * * * * * * * * * 
FT: 0:14 0:51 * * 
3: ==> r 15
 ZERO
 MAP 2
PT[0]: * * * * * * * * * * * * * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 51:RM- * * * * * * * * * * * * 
FT: 0:14 0:51 0:15 * 
4: ==> w 55
 ZERO
 MAP 3
PT[0]: * * * * * * * * * * * * * * 14:R-- 15:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 51:RM- * * * 55:RM- * * * * * * * * 
FT: 0:14 0:51 0:15 0:55 
5: ==> r 43
ASELECT 0-3 | 0(1 0:14 1) 1(1 0:51 2) 2(1 0:15 3) 3(1 0:55 4) | 0
 UNMAP 0:14
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * * * * * * 15:--- * * * * * * * * * * * * * * * * * * * * * * * * * * * 43:R-- * * * * * * * 51:-M- * * * 55:-M- * * * * * * * * 
FT: 0:43 0:51 0:15 0:55 
6: ==> r 10
ASELECT 1-0 | 1(0 0:51 5) 2(0 0:15 5) 3(0 0:55 5) 0(1 0:43 5) | 1
 UNMAP 0:51
 OUT
 ZERO
 MAP 1
PT[0]: * * * * * * * * * * 10:R-- * * * * 15:--- * * * * * * * * * * * * * * * * * * * * * * * * * * * 43:--- * * * * * * * # * * * 55:-M- * * * * * * * * 
FT: 0:43 0:10 0:15 0:55 
7: ==> w 11
ASELECT 2-1 | 2(0 0:15 5) 3(0 0:55 5) 0(0 0:43 6) 1(1 0:10 6) | 2
 UNMAP 0:15
 ZERO
 MAP 2
PT[0]: * * * * * * * * * * 10:--- 11:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 43:--- * * * * * * * # * * * 55:-M- * * * * * * * * 
FT: 0:43 0:10 0:11 0:55 
8: ==> r 37
ASELECT 3-2 | 3(0 0:55 5) 0(0 0:43 6) 1(0 0:10 7) 2(1 0:11 7) | 3
 UNMAP 0:55
 OUT
 ZERO
 MAP 3
PT[0]: * * * * * * * * * * 10:--- 11:-M- * * * * * * * * * * * * * * * * * * * * * * * * * 37:R-- * * * * * 43:--- * * * * * * * # * * * # * * * * * * * * 
FT: 0:43 0:10 0:11 0:37 
9: ==> w 20
ASELECT 0-3 | 0(0 0:43 6) 1(0 0:10 7) 2(0 0:11 8) 3(1 0:37 8) | 0
 UNMAP 0:43
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * 10:--- 11:-M- * * * * * * * * 20:RM- * * * * * * * * * * * * * * * * 37:--- * * * * * * * * * * * * * # * * * # * * * * * * * * 
FT: 0:20 0:10 0:11 0:37 
10: ==> r 41
ASELECT 1-0 | 1(0 0:10 7) 2(0 0:11 8) 3(0 0:37 9) 0(1 0:20 9) | 1
 UNMAP 0:10
 ZERO
 MAP 1
PT[0]: * * * * * * * * * * * 11:-M- * * * * * * * * 20:-M- * * * * * * * * * * * * * * * * 37:--- * * * 41:R-- * * * * * * * * * # * * * # * * * * * * * * 
FT: 0:20 0:41 0:11 0:37 
11: ==> w 38
ASELECT 2-1 | 2(0 0:11 8) 3(0 0:37 9) 0(0 0:20 10) 1(1 0:41 10) | 2
 UNMAP 0:11
 OUT
 ZERO
 MAP 2
PT[0]: * * * * * * * * * * * # * * * * * * * * 20:-M- * * * * * * * * * * * * * * * * 37:--- 38:RM- * * 41:--- * * * * * * * * * # * * * # * * * * * * * * 
FT: 0:20 0:41 0:38 0:37 
12: ==> r 0
ASELECT 3-2 | 3(0 0:37 9) 0(0 0:20 10) 1(0 0:41 11) 2(1 0:38 11) | 3
 UNMAP 0:37
 ZERO
 MAP 3
PT[0]: 0:R-- * * * * * * * * * * # * * * * * * * * 20:-M- * * * * * * * * * * * * * * * * * 38:-M- * * 41:--- * * * * * * * * * # * * * # * * * * * * * * 
FT: 0:20 0:41 0:38 0:0 
13: ==> r 30
ASELECT 0-3 | 0(0 0:20 10) 1(0 0:41 11) 2(0 0:38 12) 3(1 0:0 12) | 0
 UNMAP 0:20
 OUT
 ZERO
 MAP 0
PT[0]: 0:--- * * * * * * * * * * # * * * * * * * * # * * * * * * * * * 30:R-- * * * * * * * 38:-M- * * 41:--- * * * * * * * * * # * * * # * * * * * * * * 
FT: 0:30 0:41 0:38 0:0 
14: ==> r 15
ASELECT 1-0 | 1(0 0:41 11) 2(0 0:38 12) 3(0 0:0 13) 0(1 0:30 13) | 1
 UNMAP 0:41
 ZERO
 MAP 1
PT[0]: 0:--- * * * * * * * * * * # * * * 15:R-- * * * * # * * * * * * * * * 30:--- * * * * * * * 38:-M- * * * * * * * * * * * * # * * * # * * * * * * * * 
FT: 0:30 0:15 0:38 0:0 
15: ==> r 13
ASELECT 2-1 | 2(0 0:38 12) 3(0 0:0 13) 0(0 0:30 14) 1(1 0:15 14) | 2
 UNMAP 0:38
 OUT
 ZERO
 MAP 2
PT[0]: 0:--- * * * * * * * * * * # * 13:R-- * 15:--- * * * * # * * * * * * * * * 30:--- * * * * * * * # * * * * * * * * * * * * # * * * # * * * * * * * * 
FT: 0:30 0:15 0:13 0:0 
16: ==> r 44
ASELECT 3-2 | 3(0 0:0 13) 0(0 0:30 14) 1(0 0:15 15) 2(1 0:13 15) | 3
 UNMAP 0:0
 ZERO
 MAP 3
PT[0]: * * * * * * * * * * * # * 13:--- * 15:--- * * * * # * * * * * * * * * 30:--- * * * * * * * # * * * * * 44:R-- * * * * * * # * * * # * * * * * * * * 
FT: 0:30 0:15 0:13 0:44 
17: ==> r 21
ASELECT 0-3 | 0(0 0:30 14) 1(0 0:15 15) 2(0 0:13 16) 3(1 0:44 16) | 0
 UNMAP 0:30
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * * # * 13:--- * 15:--- * * * * # 21:R-- * * * * * * * * * * * * * * * * # * * * * * 44:--- * * * * * * # * * * # * * * * * * * * 
FT: 0:21 0:15 0:13 0:44 
18: ==> r 37
ASELECT 1-0 | 1(0 0:15 15) 2(0 0:13 16) 3(0 0:44 17) 0(1 0:21 17) | 1
 UNMAP 0:15
 ZERO
 MAP 1
PT[0]: * * * * * * * * * * * # * 13:--- * * * * * * # 21:--- * * * * * * * * * * * * * * * 37:R-- # * * * * * 44:--- * * * * * * # * * * # * * * * * * * * 
FT: 0:21 0:37 0:13 0:44 
19: ==> w 28
ASELECT 2-1 | 2(0 0:13 16) 3(0 0:44 17) 0(0 0:21 18) 1(1 0:37 18) | 2
 UNMAP 0:13
 ZERO
 MAP 2
PT[0]: * * * * * * * * * * * # * * * * * * * * # 21:--- * * * * * * 28:RM- * * * * * * * * 37:--- # * * * * * 44:--- * * * * * * # * * * # * * * * * * * * 
FT: 0:21 0:37 0:28 0:44 
20: ==> r 56
ASELECT 3-2 | 3(0 0:44 17) 0(0 0:21 18) 1(0 0:37 19) 2(1 0:28 19) | 3
 UNMAP 0:44
 ZERO
 MAP 3
PT[0]: * * * * * * * * * * * # * * * * * * * * # 21:--- * * * * * * 28:-M- * * * * * * * * 37:--- # * * * * * * * * * * * * # * * * # 56:R-- * * * * * * * 
FT: 0:21 0:37 0:28 0:56 
21: ==> r 31
ASELECT 0-3 | 0(0 0:21 18) 1(0 0:37 19) 2(0 0:28 20) 3(1 0:56 20) | 0
 UNMAP 0:21
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * * # * * * * * * * * # * * * * * * * 28:-M- * * 31:R-- * * * * * 37:--- # * * * * * * * * * * * * # * * * # 56:--- * * * * * * * 
FT: 0:31 0:37 0:28 0:56 
22: ==> r 4
ASELECT 1-0 | 1(0 0:37 19) 2(0 0:28 20) 3(0 0:56 21) 0(1 0:31 21) | 1
 UNMAP 0:37
 ZERO
 MAP 1
PT[0]: * * * * 4:R-- * * * * * * # * * * * * * * * # * * * * * * * 28:-M- * * 31:--- * * * * * * # * * * * * * * * * * * * # * * * # 56:--- * * * * * * * 
FT: 0:31 0:4 0:28 0:56 
23: ==> w 38
ASELECT 2-1 | 2(0 0:28 20) 3(0 0:56 21) 0(0 0:31 22) 1(1 0:4 22) | 2
 UNMAP 0:28
 OUT
 IN
 MAP 2
PT[0]: * * * * 4:--- * * * * * * # * * * * * * * * # * * * * * * * # * * 31:--- * * * * * * 38:RMS * * * * * * * * * * * * # * * * # 56:--- * * * * * * * 
FT: 0:31 0:4 0:38 0:56 
24: ==> w 48
ASELECT 3-2 | 3(0 0:56 21) 0(0 0:31 22) 1(0 0:4 23) 2(1 0:38 23) | 3
 UNMAP 0:56
 ZERO
 MAP 3
PT[0]: * * * * 4:--- * * * * * * # * * * * * * * * # * * * * * * * # * * 31:--- * * * * * * 38:-MS * * * * * * * * * 48:RM- * * # * * * # * * * * * * * * 
FT: 0:31 0:4 0:38 0:48 
25: ==> r 3
ASELECT 0-3 | 0(0 0:31 22) 1(0 0:4 23) 2(0 0:38 24) 3(1 0:48 24) | 0
 UNMAP 0:31
 ZERO
 MAP 0
PT[0]: * * * 3:R-- 4:--- * * * * * * # * * * * * * * * # * * * * * * * # * * * * * * * * * 38:-MS * * * * * * * * * 48:-M- * * # * * * # * * * * * * * * 
FT: 0:3 0:4 0:38 0:48 
26: ==> r 5
ASELECT 1-0 | 1(0 0:4 23) 2(0 0:38 24) 3(0 0:48 25) 0(1 0:3 25) | 1
 UNMAP 0:4
 ZERO
 MAP 1
PT[0]: * * * 3:--- * 5:R-- * * * * * # * * * * * * * * # * * * * * * * # * * * * * * * * * 38:-MS * * * * * * * * * 48:-M- * * # * * * # * * * * * * * * 
FT: 0:3 0:5 0:38 0:48 
27: ==> w 5
PT[0]: * * * 3:--- * 5:RM- * * * * * # * * * * * * * * # * * * * * * * # * * * * * * * * * 38:-MS * * * * * * * * * 48:-M- * * # * * * # * * * * * * * * 
FT: 0:3 0:5 0:38 0:48 
28: ==> r 24
ASELECT 2-1 | 2(0 0:38 24) 3(0 0:48 25) 0(0 0:3 26) 1(1 0:5 26) | 2
 UNMAP 0:38
 OUT
 ZERO
 MAP 2
PT[0]: * * * 3:--- * 5:-M- * * * * * # * * * * * * * * # * * * 24:R-- * * * # * * * * * * * * * # * * * * * * * * * 48:-M- * * # * * * # * * * * * * * * 
FT: 0:3 0:5 0:24 0:48 
29: ==> r 8
ASELECT 3-2 | 3(0 0:48 25) 0(0 0:3 26) 1(0 0:5 28) 2(1 0:24 28) | 3
 UNMAP 0:48
 OUT
 ZERO
 MAP 3
PT[0]: * * * 3:--- * 5:-M- * * 8:R-- * * # * * * * * * * * # * * * 24:--- * * * # * * * * * * * * * # * * * * * * * * * # * * # * * * # * * * * * * * * 
FT: 0:3 0:5 0:24 0:8 
30: ==> w 1
ASELECT 0-3 | 0(0 0:3 26) 1(0 0:5 28) 2(0 0:24 29) 3(1 0:8 29) | 0
 UNMAP 0:3
 ZERO
 MAP 0
PT[0]: * 1:RM- * * * 5:-M- * * 8:--- * * # * * * * * * * * # * * * 24:--- * * * # * * * * * * * * * # * * * * * * * * * # * * # * * * # * * * * * * * * 
FT: 0:1 0:5 0:24 0:8 
PT[0]: * 1:RM- * * * 5:-M- * * 8:--- * * # * * * * * * * * # * * * 24:--- * * * # * * * * * * * * * # * * * * * * * * * # * * # * * * # * * * * * * * * 
FT: 0:1 0:5 0:24 0:8 
PROC[0]: U=25 M=29 I=1 O=8 FI=0 FO=0 Z=28 SV=0 SP=0
TOTALCOST 31 1 0 52951
