0: ==> c 0
1: ==> r 7
 ZERO
 MAP 0
PT[0]: * * * * * * * 7:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 * 
2: ==> r 11
 ZERO
 MAP 1
PT[0]: * * * * * * * 7:R-- * * * 11:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 0:11 
3: ==> r 18
ASELECT: hand= 0 0 | 2  0  2
 UNMAP 0:7
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * * 11:R-- * * * * * * 18:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:18 0:11 
4: ==> r 30
ASELECT: hand= 1 0 | 2  1  2
 UNMAP 0:11
 ZERO
 MAP 1
PT[0]: * * * * * * * * * * * * * * * * * * 18:R-- * * * * * * * * * * * 30:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:18 0:30 
5: ==> r 13
ASELECT: hand= 0 0 | 2  0  2
 UNMAP 0:18
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * * * * 13:R-- * * * * * * * * * * * * * * * * 30:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:13 0:30 
6: ==> r 40
ASELECT: hand= 1 0 | 2  1  2
 UNMAP 0:30
 ZERO
 MAP 1
PT[0]: * * * * * * * * * * * * * 13:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:13 0:40 
7: ==> r 20
ASELECT: hand= 0 0 | 2  0  2
 UNMAP 0:13
 ZERO
 MAP 0
PT[0]: * * * * * * * * * * * * * * * * * * * * 20:R-- * * * * * * * * * * * * * * * * * * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:20 0:40 
8: ==> w 37
ASELECT: hand= 1 0 | 2  1  2
 UNMAP 0:40
 ZERO
 MAP 1
PT[0]: * * * * * * * * * * * * * * * * * * * * 20:R-- * * * * * * * * * * * * * * * * 37:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:20 0:37 
9: ==> w 5
ASELECT: hand= 0 0 | 2  0  2
 UNMAP 0:20
 ZERO
 MAP 0
PT[0]: * * * * * 5:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 37:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:5 0:37 
10: ==> w 33
ASELECT: hand= 1 0 | 3  1  2
 UNMAP 0:37
 OUT
 ZERO
 MAP 1
PT[0]: * * * * * 5:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * 33:RM- * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:5 0:33 
11: ==> r 31
ASELECT: hand= 0 0 | 3  0  2
 UNMAP 0:5
 OUT
 ZERO
 MAP 0
PT[0]: * * * * * # * * * * * * * * * * * * * * * * * * * * * * * * * 31:R-- * 33:RM- * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:31 0:33 
12: ==> r 0
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:31
 ZERO
 MAP 0
PT[0]: 0:R-- * * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * * 33:RM- * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:0 0:33 
13: ==> r 12
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:0
 ZERO
 MAP 0
PT[0]: * * * * * # * * * * * * 12:R-- * * * * * * * * * * * * * * * * * * * * 33:RM- * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:12 0:33 
14: ==> r 20
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:12
 ZERO
 MAP 0
PT[0]: * * * * * # * * * * * * * * * * * * * * 20:R-- * * * * * * * * * * * * 33:RM- * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:20 0:33 
15: ==> r 40
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:20
 ZERO
 MAP 0
PT[0]: * * * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * * 33:RM- * * * # * * 40:R-- * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:40 0:33 
16: ==> r 41
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:40
 ZERO
 MAP 0
PT[0]: * * * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * * 33:RM- * * * # * * * 41:R-- * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:41 0:33 
17: ==> w 7
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:41
 ZERO
 MAP 0
PT[0]: * * * * * # * 7:RM- * * * * * * * * * * * * * * * * * * * * * * * * * 33:RM- * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 0:33 
18: ==> r 6
ASELECT: hand= 1 0 | 3  1  2
 UNMAP 0:33
 OUT
 ZERO
 MAP 1
PT[0]: * * * * * # 6:R-- 7:RM- * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 0:6 
19: ==> r 0
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:6
 ZERO
 MAP 1
PT[0]: 0:R-- * * * * # * 7:RM- * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 0:0 
20: ==> r 0
PT[0]: 0:R-- * * * * # * 7:RM- * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 0:0 
21: ==> r 0
PT[0]: 0:R-- * * * * # * 7:RM- * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 0:0 
22: ==> r 22
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:0
 ZERO
 MAP 1
PT[0]: * * * * * # * 7:RM- * * * * * * * * * * * * * * 22:R-- * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 0:22 
23: ==> r 30
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:22
 ZERO
 MAP 1
PT[0]: * * * * * # * 7:RM- * * * * * * * * * * * * * * * * * * * * * * 30:R-- * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 0:30 
24: ==> r 9
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:30
 ZERO
 MAP 1
PT[0]: * * * * * # * 7:RM- * 9:R-- * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * * * * * * 
FT: 0:7 0:9 
25: ==> r 59
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:9
 ZERO
 MAP 1
PT[0]: * * * * * # * 7:RM- * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * * * * * * 59:R-- * * * * 
FT: 0:7 0:59 
26: ==> w 54
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:59
 ZERO
 MAP 1
PT[0]: * * * * * # * 7:RM- * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * 54:RM- * * * * * * * * * 
FT: 0:7 0:54 
27: ==> r 2
ASELECT: hand= 0 0 | 3  0  2
 UNMAP 0:7
 OUT
 ZERO
 MAP 0
PT[0]: * * 2:R-- * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * 54:RM- * * * * * * * * * 
FT: 0:2 0:54 
28: ==> w 62
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:2
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * 54:RM- * * * * * * * 62:RM- * 
FT: 0:62 0:54 
29: ==> r 16
ASELECT: hand= 1 0 | 3  1  2
 UNMAP 0:54
 OUT
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * 16:R-- * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * 62:RM- * 
FT: 0:62 0:16 
30: ==> r 47
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:16
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * 47:R-- * * * * * * # * * * * * * * 62:RM- * 
FT: 0:62 0:47 
31: ==> r 58
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:47
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * 58:R-- * * * 62:RM- * 
FT: 0:62 0:58 
32: ==> r 1
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:58
 ZERO
 MAP 1
PT[0]: * 1:R-- * * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * 62:RM- * 
FT: 0:62 0:1 
33: ==> r 30
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:1
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * * * * * * * * * * * * * * 30:R-- * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * 62:RM- * 
FT: 0:62 0:30 
34: ==> r 35
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:30
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * 35:R-- * # * * * * * * * * * * * * * * * * # * * * * * * * 62:RM- * 
FT: 0:62 0:35 
35: ==> r 55
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:35
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # 55:R-- * * * * * * 62:RM- * 
FT: 0:62 0:55 
36: ==> r 57
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:55
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * * * * * * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * 57:R-- * * * * 62:RM- * 
FT: 0:62 0:57 
37: ==> w 20
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:57
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * * * * 20:RM- * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * 62:RM- * 
FT: 0:62 0:20 
38: ==> r 17
ASELECT: hand= 0 0 | 3  0  2
 UNMAP 0:62
 OUT
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * 17:R-- * * 20:RM- * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:17 0:20 
39: ==> r 28
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:17
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * * * * 20:RM- * * * * * * * 28:R-- * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:28 0:20 
40: ==> r 42
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:28
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * * * * 20:RM- * * * * * * * * * * * * # * * * # * * * * 42:R-- * * * * * * * * * * * # * * * * * * * # * 
FT: 0:42 0:20 
41: ==> r 21
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:42
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * * * * 20:RM- 21:R-- * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:21 0:20 
42: ==> r 3
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:21
 ZERO
 MAP 0
PT[0]: * * * 3:R-- * # * # * * * * * * * * * * * * 20:RM- * * * * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:3 0:20 
43: ==> r 29
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:3
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * * * * 20:RM- * * * * * * * * 29:R-- * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:29 0:20 
44: ==> r 47
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:29
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * * * * 20:RM- * * * * * * * * * * * * # * * * # * * * * * * * * * 47:R-- * * * * * * # * * * * * * * # * 
FT: 0:47 0:20 
45: ==> w 23
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:47
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * * * * * * * * * 20:RM- * * 23:RM- * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:23 0:20 
46: ==> r 2
ASELECT: hand= 1 0 | 3  1  2
 UNMAP 0:20
 OUT
 ZERO
 MAP 1
PT[0]: * * 2:R-- * * # * # * * * * * * * * * * * * # * * 23:RM- * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:23 0:2 
47: ==> r 10
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:2
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * 10:R-- * * * * * * * * * # * * 23:RM- * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:23 0:10 
48: ==> r 26
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:10
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * * * * * * * * * # * * 23:RM- * * 26:R-- * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:23 0:26 
49: ==> w 12
ASELECT: hand= 0 1 | 2  1  2
 UNMAP 0:26
 ZERO
 MAP 1
PT[0]: * * * * * # * # * * * * 12:RM- * * * * * * * # * * 23:-M- * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:23 0:12 
50: ==> r 22
ASELECT: hand= 0 0 | 1  0  2
 UNMAP 0:23
 OUT
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * 12:RM- * * * * * * * # * 22:R-- # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:22 0:12 
51: ==> r 54
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:22
 IN
 MAP 0
PT[0]: * * * * * # * # * * * * 12:RM- * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * 54:R-S * * * * * * * # * 
FT: 0:54 0:12 
52: ==> r 5
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:54
 IN
 MAP 0
PT[0]: * * * * * 5:R-S * # * * * * 12:RM- * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:5 0:12 
53: ==> r 45
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:5
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * 12:RM- * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * 45:R-- * * * * * * * * # * * * * * * * # * 
FT: 0:45 0:12 
54: ==> r 17
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:45
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * 12:RM- * * * * 17:R-- * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:17 0:12 
55: ==> r 4
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:17
 ZERO
 MAP 0
PT[0]: * * * * 4:R-- # * # * * * * 12:RM- * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:4 0:12 
56: ==> r 54
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:4
 IN
 MAP 0
PT[0]: * * * * * # * # * * * * 12:RM- * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * 54:R-S * * * * * * * # * 
FT: 0:54 0:12 
57: ==> r 45
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:54
 ZERO
 MAP 0
PT[0]: * * * * * # * # * * * * 12:RM- * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * 45:R-- * * * * * * * * # * * * * * * * # * 
FT: 0:45 0:12 
58: ==> w 2
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:45
 ZERO
 MAP 0
PT[0]: * * 2:RM- * * # * # * * * * 12:RM- * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:2 0:12 
59: ==> r 2
PT[0]: * * 2:RM- * * # * # * * * * 12:RM- * * * * * * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:2 0:12 
60: ==> w 15
ASELECT: hand= 1 0 | 3  1  2
 UNMAP 0:12
 OUT
 ZERO
 MAP 1
PT[0]: * * 2:RM- * * # * # * * * * # * * 15:RM- * * * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:2 0:15 
61: ==> r 27
ASELECT: hand= 0 0 | 3  0  2
 UNMAP 0:2
 OUT
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * 15:RM- * * * * # * * # * * * 27:R-- * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:27 0:15 
62: ==> r 61
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:27
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * 15:RM- * * * * # * * # * * * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * 61:R-- # * 
FT: 0:61 0:15 
63: ==> w 25
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:61
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * 15:RM- * * * * # * * # * 25:RM- * * * * * * * # * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:25 0:15 
64: ==> r 33
ASELECT: hand= 1 0 | 3  1  2
 UNMAP 0:15
 OUT
 IN
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * 25:RM- * * * * * * * 33:R-S * * * # * * * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:25 0:33 
65: ==> w 39
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:33
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * 25:RM- * * * * * * * # * * * # * 39:RM- * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:25 0:39 
66: ==> r 63
ASELECT: hand= 0 0 | 3  0  2
 UNMAP 0:25
 OUT
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * # * * * * * * * # * * * # * 39:RM- * * * * * * * * * * * * * * # * * * * * * * # 63:R-- 
FT: 0:63 0:39 
67: ==> r 25
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:63
 IN
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * 25:R-S * * * * * * * # * * * # * 39:RM- * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:25 0:39 
68: ==> r 61
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:25
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * # * * * * * * * # * * * # * 39:RM- * * * * * * * * * * * * * * # * * * * * * 61:R-- # * 
FT: 0:61 0:39 
69: ==> r 33
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:61
 IN
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * # * * * * * * * 33:R-S * * * # * 39:RM- * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:33 0:39 
70: ==> r 38
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:33
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * # * * * * * * * # * * * # 38:R-- 39:RM- * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:38 0:39 
71: ==> w 23
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:38
 IN
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * 23:RMS * # * * * * * * * # * * * # * 39:RM- * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:23 0:39 
72: ==> r 15
ASELECT: hand= 1 0 | 3  1  2
 UNMAP 0:39
 OUT
 IN
 MAP 1
PT[0]: * * # * * # * # * * * * # * * 15:R-S * * * * # * * 23:RMS * # * * * * * * * # * * * # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:23 0:15 
73: ==> r 31
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:15
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * 23:RMS * # * * * * * 31:R-- * # * * * # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:23 0:31 
74: ==> r 36
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:31
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * 23:RMS * # * * * * * * * # * * 36:R-- # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:23 0:36 
75: ==> r 13
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:36
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # 13:R-- * # * * * * # * * 23:RMS * # * * * * * * * # * * * # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:23 0:13 
76: ==> r 10
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:13
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * 10:R-- * # * * # * * * * # * * 23:RMS * # * * * * * * * # * * * # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:23 0:10 
77: ==> w 20
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:10
 IN
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * * 20:RMS * * 23:RMS * # * * * * * * * # * * * # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:23 0:20 
78: ==> r 34
ASELECT: hand= 0 0 | 3  0  2
 UNMAP 0:23
 OUT
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * 20:RMS * * # * # * * * * * * * # 34:R-- * * # * # * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:34 0:20 
79: ==> w 39
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:34
 IN
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * * 20:RMS * * # * # * * * * * * * # * * * # * 39:RMS * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:39 0:20 
80: ==> r 41
ASELECT: hand= 1 0 | 3  1  2
 UNMAP 0:20
 OUT
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * # * * * * * * * # * * * # * 39:RMS * 41:R-- * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:39 0:41 
81: ==> r 19
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:41
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * 19:R-- # * * # * # * * * * * * * # * * * # * 39:RMS * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:39 0:19 
82: ==> r 3
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:19
 ZERO
 MAP 1
PT[0]: * * # 3:R-- * # * # * * * * # * * # * * * * # * * # * # * * * * * * * # * * * # * 39:RMS * * * * * * * * * * * * * * # * * * * * * * # * 
FT: 0:39 0:3 
83: ==> w 51
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:3
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # * * # * * * * # * * # * # * * * * * * * # * * * # * 39:RMS * * * * * * * * * * * 51:RM- * * # * * * * * * * # * 
FT: 0:39 0:51 
84: ==> r 11
ASELECT: hand= 0 0 | 3  0  2
 UNMAP 0:39
 OUT
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * 11:R-- # * * # * * * * # * * # * # * * * * * * * # * * * # * # * * * * * * * * * * * 51:RM- * * # * * * * * * * # * 
FT: 0:11 0:51 
85: ==> r 19
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:11
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # * * # * * * 19:R-- # * * # * # * * * * * * * # * * * # * # * * * * * * * * * * * 51:RM- * * # * * * * * * * # * 
FT: 0:19 0:51 
86: ==> w 13
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:19
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # 13:RM- * # * * * * # * * # * # * * * * * * * # * * * # * # * * * * * * * * * * * 51:RM- * * # * * * * * * * # * 
FT: 0:13 0:51 
87: ==> w 29
ASELECT: hand= 1 0 | 3  1  2
 UNMAP 0:51
 OUT
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # 13:RM- * # * * * * # * * # * # * * * 29:RM- * * * # * * * # * # * * * * * * * * * * * # * * # * * * * * * * # * 
FT: 0:13 0:29 
88: ==> r 7
ASELECT: hand= 0 0 | 3  0  2
 UNMAP 0:13
 OUT
 IN
 MAP 0
PT[0]: * * # * * # * 7:R-S * * * * # # * # * * * * # * * # * # * * * 29:RM- * * * # * * * # * # * * * * * * * * * * * # * * # * * * * * * * # * 
FT: 0:7 0:29 
89: ==> r 1
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:7
 ZERO
 MAP 0
PT[0]: * 1:R-- # * * # * # * * * * # # * # * * * * # * * # * # * * * 29:RM- * * * # * * * # * # * * * * * * * * * * * # * * # * * * * * * * # * 
FT: 0:1 0:29 
90: ==> w 53
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:1
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * # # * # * * * * # * * # * # * * * 29:RM- * * * # * * * # * # * * * * * * * * * * * # * 53:RM- # * * * * * * * # * 
FT: 0:53 0:29 
91: ==> r 52
ASELECT: hand= 1 0 | 3  1  2
 UNMAP 0:29
 OUT
 ZERO
 MAP 1
PT[0]: * * # * * # * # * * * * # # * # * * * * # * * # * # * * * # * * * # * * * # * # * * * * * * * * * * * # 52:R-- 53:RM- # * * * * * * * # * 
FT: 0:53 0:52 
92: ==> r 8
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:52
 ZERO
 MAP 1
PT[0]: * * # * * # * # 8:R-- * * * # # * # * * * * # * * # * # * * * # * * * # * * * # * # * * * * * * * * * * * # * 53:RM- # * * * * * * * # * 
FT: 0:53 0:8 
93: ==> r 15
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:8
 IN
 MAP 1
PT[0]: * * # * * # * # * * * * # # * 15:R-S * * * * # * * # * # * * * # * * * # * * * # * # * * * * * * * * * * * # * 53:RM- # * * * * * * * # * 
FT: 0:53 0:15 
94: ==> w 12
ASELECT: hand= 0 0 | 2  1  2
 UNMAP 0:15
 IN
 MAP 1
PT[0]: * * # * * # * # * * * * 12:RMS # * # * * * * # * * # * # * * * # * * * # * * * # * # * * * * * * * * * * * # * 53:RM- # * * * * * * * # * 
FT: 0:53 0:12 
95: ==> r 5
ASELECT: hand= 0 0 | 3  0  2
 UNMAP 0:53
 OUT
 IN
 MAP 0
PT[0]: * * # * * 5:R-S * # * * * * 12:RMS # * # * * * * # * * # * # * * * # * * * # * * * # * # * * * * * * * * * * * # * # # * * * * * * * # * 
FT: 0:5 0:12 
96: ==> r 25
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:5
 IN
 MAP 0
PT[0]: * * # * * # * # * * * * 12:RMS # * # * * * * # * * # * 25:R-S * * * # * * * # * * * # * # * * * * * * * * * * * # * # # * * * * * * * # * 
FT: 0:25 0:12 
97: ==> r 43
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:25
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * 12:RMS # * # * * * * # * * # * # * * * # * * * # * * * # * # * * * 43:R-- * * * * * * * # * # # * * * * * * * # * 
FT: 0:43 0:12 
98: ==> r 22
ASELECT: hand= 1 0 | 2  0  2
 UNMAP 0:43
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * 12:RMS # * # * * * * # * 22:R-- # * # * * * # * * * # * * * # * # * * * * * * * * * * * # * # # * * * * * * * # * 
FT: 0:22 0:12 
99: ==> r 36
ASELECT: hand= 1 1 | 2  0  2
 UNMAP 0:22
 ZERO
 MAP 0
PT[0]: * * # * * # * # * * * * 12:-MS # * # * * * * # * * # * # * * * # * * * # * * 36:R-- # * # * * * * * * * * * * * # * # # * * * * * * * # * 
FT: 0:36 0:12 
100: ==> r 8
ASELECT: hand= 1 0 | 1  1  2
 UNMAP 0:12
 OUT
 ZERO
 MAP 1
PT[0]: * * # * * # * # 8:R-- * * * # # * # * * * * # * * # * # * * * # * * * # * * 36:R-- # * # * * * * * * * * * * * # * # # * * * * * * * # * 
FT: 0:36 0:8 
PT[0]: * * # * * # * # 8:R-- * * * # # * # * * * * # * * # * # * * * # * * * # * * 36:R-- # * # * * * * * * * * * * * # * # # * * * * * * * # * 
FT: 0:36 0:8 
PROC[0]: U=95 M=97 I=15 O=21 FI=0 FO=0 Z=82 SV=0 SP=0
TOTALCOST 101 1 0 197321
